<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_n_verify" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_n_history" />
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_n_bookmarks" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/nav_refers"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_n_refer" />
        <item
            android:id="@+id/nav_credits"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_n_credits" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group3">
        <item
            android:id="@+id/nav_kyc"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_n_kyc" />
        <item
            android:id="@+id/nav_fin"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_n_fin" />
    </group>
    <group android:checkableBehavior="none"
        android:id="@+id/group4">
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_n_help" />
        <item
            android:id="@+id/nav_tou"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_n_tou" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_n_contact" />
    </group>
</menu>
