<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:visibility="visible"
            android:layout_gravity="center"
            app:srcCompat="@drawable/insta_branding_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:text="Sign In"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email/Mobile Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password/OTP"
                android:inputType="textPassword"
                android:maxLength="10"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilView2"
            android:layout_margin="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/selector_button"
            android:enabled="false"
            android:fontFamily="sans-serif-condensed"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/grey_500"
            android:textSize="14sp"
            android:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>