<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.LoginActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="140dp"
            android:visibility="visible"
            app:srcCompat="@drawable/insta_branding_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/grey_200"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textColor="@color/blue_new"
            android:textSize="16sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/topPar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/mNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/username_icon"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/phone_number_hint"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/username_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_phone_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/otpParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/blue_border_rounded_cornwe"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/mOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/icon"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/password_hint"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="14sp" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_vpn_key_black_24dp" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/creatAccPar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/mName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/icon1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/name_hint"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="14sp" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_account_circle_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/mEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/icon2"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="14sp" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_email_black_24dp" />

            </RelativeLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilView2"
            android:layout_marginTop="12dp"
            android:background="@drawable/selector_button"
            android:enabled="false"
            android:fontFamily="@font/roboto"
            android:text="@string/btn_ver_otp"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreateAc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilView2"
            android:layout_marginTop="12dp"
            android:background="@drawable/selector_button"
            android:enabled="false"
            android:fontFamily="@font/roboto"
            android:text="@string/create_acc_text"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>