<?xml version="1.0" encoding="utf-8"?>
<layout>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/last"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/updated_on"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/last"
                android:fontFamily="@font/roboto_medium"
                android:gravity="end"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Mar 6, 2010" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/refresh_gst_tracker"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_button_boarderless"
            android:elevation="4dp"
            android:src="@drawable/ic_update" />
    </RelativeLayout>
</merge>
</layout>