<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.instafinancials.vendoralpha.fragments.InstaBasicFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/updated_on"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvLast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/tvLast"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="end"
                            android:text="Mar 6, 2010"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/refresh_gst_tracker"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/rounded_button_boarderless"
                        android:elevation="4dp"
                        android:src="@drawable/ic_update" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true"
                    app:elevation="1dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_200"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/tvcIN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/cin"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/TVCinName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@+id/tvcIN"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="end"
                                android:text="U127585940KOOI"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/tvlatFin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/lat_fin"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/tvlatFinan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@+id/tvlatFin"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="end"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:text="NA" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_200"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/tvFilStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/paid_up_capital"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvpaidUpCap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@+id/tvFilStatus"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="end"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:text="Rs. 25 Lacs" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/tvRevRang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/revenue_range"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvRevrange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@+id/tvRevRang"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="end"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:text="Rs. 78 Lacs" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_200"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/tvState"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/city_state"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvStatCap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@+id/tvState"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="end"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:text="Bangalore(Karnataka)" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/tvWeb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/website"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvWebName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@+id/tvWeb"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="end"
                                android:textColor="@color/blue"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:text="www.instafin.com" />
                        </RelativeLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true"
                    app:elevation="1dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/exp1Par"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_200"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/tvDir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/dirlist"
                                android:textColor="@color/orange"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/exp1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="8dp"
                                android:gravity="end"
                                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

                        </RelativeLayout>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/par1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="@string/name"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_toEndOf="@+id/tvName"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Designation(Tenure)"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvDirector"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvSignatory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true"
                    app:elevation="1dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/exp2Par"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_200"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/tvPot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/pot_rel_party"
                                android:textColor="@color/blue_new"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/exp2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="8dp"
                                android:gravity="end"
                                app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />

                        </RelativeLayout>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/par2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="@string/name"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_toEndOf="@+id/tvName"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Status"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_toEndOf="@+id/tvName"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Paid Up Capital"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvPotRelParty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>